@import "libs/materialize-src/sass/components/color-variables"

@function brs-t($value)
  @return $value $value 0 0

@function brs-b($value)
  @return 0 0 $value $value

@function brs-r($value)
  @return 0 $value $value 0

@function brs-l($value)
  @return $value 0 0 $value

$border-radius: 3px
$border-radius-top: $border-radius $border-radius 0 0
$border-radius-bottom: 0 0 $border-radius $border-radius

//$main-color: rgba(68, 121, 178, 0.9)
$primary-color: color("cyan", "base")
$primary-lighten: color("cyan", "lighten-3")
$highlight-color: color("cyan", "lighten-4")
$accent-color: color("cyan", "darken-3")
$error-color: rgb(255, 136, 124)
