@import "./materialize_custom"
@import "./variables"

body
  max-width: 1200px
  margin: auto
  height: 100vh

  &, #root
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    max-height: 100%

.main-wrapper
  display: grid
  grid-template-areas: "header header" "main sidebar"
  grid-template-columns: 2fr 1fr
  grid-template-rows: auto minmax(10rem, 100%)
  align-content: stretch
  flex-grow: 1
  max-height: 100%
  overflow-y: hidden
  padding: 0 0.2rem

  > .upper-header
    grid-area: header
    background-color: $primary-darken
    color: #fff
    font-family: Arial, sans-serif
    font-weight: bold
    font-size: 2rem
    text-align: center
    padding: 1rem 0 1rem 0
    border-radius: brs-b(5px)
    margin: 0

  > .content
    grid-area: main
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr
    max-height: 100%

  > .side-bar
    grid-area: sidebar
    display: grid
    .hints
      align-self: end

.content
  padding: 0
  margin-right: 10px

.side-bar
  padding: 0.3rem
  overflow: hidden
  text-align: center

.adjacency-matrix
  overflow: auto
  max-height: 80%

  col.first-col
    width: 4em
    text-align: center

  tr
    border: none

  th, td
    text-align: center
    padding: 0.2rem
    border-left: 1px solid grey
    border-right: 1px solid grey
    border-radius: 0
    min-width: 1.5em

    &:first-child
      border-left: none

    &:last-child
      border-right: none

  td.editing
    background: $accent-color2

    input
      min-width: 2em
      margin: 0
      height: unset
      border: none

  th
    background-color: $highlight-color
    padding: 0.2rem 0.5rem

  thead th
    position: sticky
    top: 0

  tbody th, thead th:first-child
    position: sticky
    left: 0

  .root-cell
    position: relative
    background-image: linear-gradient(to top right, transparent 0, transparent 48%, black 50%, transparent 52%)
    z-index: 1

    &:only-child
      display: none

.graph-toolbar
  padding: 0.5rem

  > .buttons
    margin-bottom: 0.5rem

    > *
      margin: 0 0.3rem

  > .fields
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
    align-content: center
    justify-content: center
    column-gap: 0.5rem

    > .input-field
      margin: 0.5rem 0

      input
        height: 2rem

    > label
      display: flex
      flex-direction: column
      justify-content: center

.graph-container
  padding: 0
  border-top: 1px solid grey
  max-width: 65vw

#graph-popup

  .modal-content
    display: grid
    grid-template-columns: 1fr
    grid-gap: 0.5rem

    header
      grid-column: 1 / -1
      text-align: center
      font-weight: bold
      font-size: 1.5rem

    label
      display: block
      text-align: right
      font-size: 1.1rem

    input[type="text"]
      display: block
      grid-column: 2 / -1

    .button-block
      display: grid
      grid-auto-flow: column
      grid-column-gap: 1rem

      button
        display: block

  .modal-footer
    padding-right: 1.5rem

.algorithm-wrapper
  display: block
  min-width: 150px
  height: 300px
  background-color: rgba(0, 0, 0, 0.1)
  padding: 15px
